<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Form</title>

    <script>
        const questionsI = {
            formTitle: "Random Questions",
            formDesc: "Here's some random questions for you!",
            authorName: "Anon",
            authorEmail: "email@author.com",
            recipients: ["sigid.iqbal123@gmail.com"],
            questions: [
            {
                key: 'rating',
                label: 'Rating',
                options: [
                {key: 'solid',  value: 'Solid'},
                {key: 'great',  value: 'Great'},
                {key: 'good',   value: 'Good'},
                {key: 'unproven', value: 'Unproven'}
                ],
                order: 3,
                controlType: 'dropdown'
            },
            {
                key: 'firstName',
                label: 'First name',
                required: true,
                order: 1,
                controlType: 'textbox'
            },
            {
                key: 'emailAddress',
                label: 'Email',
                type: 'email',
                order: 2,
                controlType: 'textbox'
            },
            {
                key: 'season',
                label: 'Favorite season',
                type: 'radio',
                options: [
                {key: 'spring',  value: 'Spring'},
                {key: 'summer',  value: 'Summer'},
                {key: 'autumn',   value: 'Autumn'},
                {key: 'winter', value: 'Winter'}
                ],
                order: 4,
                controlType: 'radio'
            },
            {
                key: "topping",
                label: "Favorite topping",
                options: [
                {key: "pepperoni", value: "Pepperoni"},
                {key: "cheese", value: "Cheese"},
                {key: "mushroom", value: "Mushroom"}
                ],
                order: 5,
                controlType: 'checkbox'
            }
            ],
            createdAt: new Date()
        }

        async function submit() {
            const response = await fetch("http://localhost:8000/send-form", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(questionsI)
            })
            console.log(response)
        }
    </script>

    <style>
        body {
            display:flex; 
            flex-direction:column; 
            justify-content:center;
            min-height:100vh;
        }

        .button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .button-82-pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-82-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
        }

        .button-82-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
                to left,
                hsl(340deg 100% 16%) 0%,
                hsl(340deg 100% 32%) 8%,
                hsl(340deg 100% 32%) 92%,
                hsl(340deg 100% 16%) 100%
            );
        }

        .button-82-front {
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.1rem;
            color: white;
            background: hsl(345deg 100% 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
        }

        @media (min-width: 768px) {
        .button-82-front {
            font-size: 1.25rem;
            padding: 12px 42px;
        }
        }

        .button-82-pushable:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
        }

        .button-82-pushable:hover .button-82-front {
        transform: translateY(-6px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-front {
        transform: translateY(-2px);
        transition: transform 34ms;
        }

        .button-82-pushable:hover .button-82-shadow {
        transform: translateY(4px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
        }

        .button-82-pushable:focus:not(:focus-visible) {
        outline: none;
        }

        .scrollable {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .scrollable pre {
            max-width: 600px;
            max-height: 400px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="scrollable">
        <h2>Form Data</h2>
        <pre id="json"></pre>
        <script>
            document.getElementById("json").innerHTML = JSON.stringify(questionsI, undefined, 2);
        </script>
    </div>
    <div class="button">
        <button class="button-82-pushable" onclick="submit()">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
                Submit
            </span>
        </button>
    </div>
</body>
